<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.map"></script>

    <script src="js/untung.js"></script>
    <title>1303170030</title>
</head>

<body>
    <table>
        <tr>
            <td>Modal Uang</td>
            <td class="untung"><input type="text" id="a1_0030"> </td>
        </tr>
        <tr>
            <td>Pendapatan</td>
            <td class="pendapatan"><input onblur="calculate()" type="text" name="" id="a2_0030"></td>
        </tr>
        <tr>
            <td>Keuntungan</td>
            <td><input type="text" name="" id="a3_0030" class="total"></td>
        </tr>
        <tr>
            <td>Keuntungan %</td>
            <td><input type="text" name="" id="a4_0030"></td>
        </tr>
    </table><br><br>
    <button id="klik" class="btn_0030">Hitung Persentase Keuntungan</button>
</body>

</html>